package components

templ Libs() {
	<!-- Bootstrap 5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<!-- Font Awesome for Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet"/>
	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	<style>
        .profile-image {
            @apply w-36 h-36 object-cover rounded-full border-4 border-white shadow-md;
        }

        /* .header-container */
        .header-container {
            @apply bg-blue-600 text-white py-8;
        }
    </style>
}
