package home

import (
	"user-mgmt/pkg/models"
	"user-mgmt/views/layouts"
)

// Main home page for unauthenticated users
templ Index(user *models.User) {
	@layouts.Base(user) {
		<div class="uk-flex uk-flex-center uk-flex-middle uk-margin-xlarge-top">
			<div class="uk-width-1-3 uk-card uk-card-body uk-card-default">
				<h3 class="uk-card-title text-blue-600">Welcome</h3>
				<p class="uk-margin">Login to get started</p>
			</div>
		</div>
	}
}

// Home page for authenticated users
templ SessionedHome(user *models.User) {
	@layouts.Base(user) {
		<div class="uk-flex uk-flex-center uk-flex-middle uk-margin-xlarge-top">
			<div class="uk-width-1-3 uk-card uk-card-body uk-card-default">
				<h3 class="uk-card-title text-blue-600">Welcome, { user.Name }</h3>
				<p class="uk-margin">Enjoy your personalized dashboard!</p>
				<h4>Profile Information</h4>
				<p><strong>Email Address:</strong> { user.Email }</p>
				<p><strong>Date of Birth:</strong> { user.DOBFormatted }</p>
				<p><strong>Bio:</strong> { user.Bio }</p>
				<p>
					<strong>Role:</strong>
					switch user.Category {
						case 0:
							<i class="fas fa-user-tie"></i>
							{ "Admin" }
						case 1:
							<i class="fas fa-user-graduate"></i>
							{ "Student" }
						case 2:
							<i class="fa-solid fa-person-chalkboard"></i>
							{ "Instructor" }
					}
				</p>
			</div>
		</div>
	}
}
